apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.afollestad.materialcabsample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }
}

dependencies {
  implementation project(':library')

  implementation 'com.android.support:appcompat-v7:' + versions.supportLib
  implementation 'com.android.support:recyclerview-v7:' + versions.supportLib

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
}

apply from: '../spotless.gradle'